{
    "name": "Tennis Tournament Helper",
    "version": "0.4",
    "description": "Grab ranking information and add ranking to the applicant list",
    "manifest_version": 2,
    "content_security_policy": "script-src 'self' https://ajax.googleapis.com; object-src 'self'",
    "background": { "scripts": ["js/background.js"] },
    "page_action": {
        "default_icon": "images/icon.png",
        "default_popup": "popup.html"
    },

    "content_scripts": [
        {
            "matches": ["http://tennislink.usta.com/*", "https://tennislink.usta.com/*"],
            "js": ["js/jquery-1.7.1.min.js", "js/content.js"]
        }
    ],

    "permissions": [
        "tabs", "https://*.google.com/"
    ]
}
